<!--
    Pedro Moter
    Exercise 2 
    Added resposive design 
    added linear gradients in texts and div background 
    container organization for responsiveness

-->

<!DOCTYPE html>
<html>


    <head>
        <meta name="author" content="Pedro Moter">
        <title> Assignment 1</title>

        <style>
            html,body {
                font-family : 'roboto';
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            span, ul{
                font-size: 30pt;
                background : linear-gradient(92.05deg, #BCA1F7 12.09%, #E577B4 42.58%, #FF7170 84.96%);
                -webkit-background-clip: text; 
                -webkit-text-fill-color: transparent; 
            }

            ul {
                color : gold
            }

            p {
                text-align: center;
                max-width:  80%;
                margin-left: auto;
                margin-right: auto;
            }


            .header {
                background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                color : white;
                font-size: 48pt;

            }
            
            .container {
                width:  80%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }


        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">


    </head>

    <body>

       <div class="header">

        City of Miami

       </div>

       <div class="container">




        <span>Touristic Attractions</span>
        <ul>
            <li>
                Miami Beach
            </li>
            <li>
                Downtown Miami
            </li>
            <li>
                Brickell Bridge
            </li>
            
        </ul>


        <h2>Season Speakers</h2>
        <div style="text-align:center;  margin-left: auto; margin-right:auto;  margin-top: 30px;">
        <div style="display: flex; flex-direction: row; margin-bottom: 50px;">
            <img style="max-width : 150px; border-radius : 100%;" src="pedro.jpeg">
            <div style="display: flex; flex-direction :column; margin-left: 20px;">
                <h3>Pedro Moter</h3>
                <span>October 2020</span>
            </div>
        </div>

        <div style="display: flex; flex-direction: row;">
            <img style="max-width : 150px; border-radius : 100%;" src="pedro.jpeg">
            <div style="display: flex; flex-direction :column; margin-left: 20px;">
                <h3>Elon Musk</h3>
                <span>November 2020</span>
            </div>
        </div>

    </div>

</div>


        <div c style="color:white; width : 100%; background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);   padding-bottom: 50px; padding-top: 50px;      position: fixed; bottom : 0;">
            <div style="display : flex; flex-direction : row; text-align: center; color: white; font-size : 20pt; margin-left: auto; margin-right: auto; text-align: center; justify-content: center; align-items: center;">
                <img style="max-width: 90px; margin-right : 20px;" src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300">
                <div style="margin-right : 20px;">Follow us on Instagram </div>
            </div>
        </div>


    </body>


</html>